<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de Login</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: linear-gradient(45deg,cyan,yellow);     
    }
    .nick{
      text-align: center;
      font-size: 10px;
    }
    .tela-login{
      background-color: rgba(0,0,0,0.9);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      padding: 80px;
      border-radius: 15px;
      color: white;
      width: auto;
    }
    input{
      padding: 15px;
      border: none;
      outline: none;
      font-size: 15px;
    }
    button {
      background-color: dodgerblue;
      border: none;
      padding: 15px;  
      width: 100%;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      transition: transform 0.5s;
    }
    button:hover{
      background-color: deepskyblue;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="nick"><h1>@devfabiomorais</h1></div>
  <div class="tela-login">    
    <h1>Login</h1>
    <input type="text" placeholder="Nome">
    <br>
    <br>
    <input type="password" placeholder="Senha">
    <br>
    <br>
    <button>Enviar</button>
  </div>
</body>
</html>